# =====================================================
# Day 1
# Gaussian Distribution
# Generate and Visualize Random Samples
# =====================================================

import numpy as np
import matplotlib.pyplot as plt

# 1. 生成数据（正态分布）
data1 = np.random.normal(loc=3, scale=1, size=1000)
data2 = np.random.normal(loc=0, scale=3, size=1000)
data3 = np.random.normal(loc=0, scale=1, size=50)

# 2. 画直方图
plt.hist(data1, bins=30)
plt.title("loc=3,scale=1,size=1000")
plt.show()

plt.hist(data2, bins=30)
plt.title("loc=0,scale=3,size=1000")
plt.show()

plt.hist(data3, bins=30)
plt.title("loc=0,scale=1,size=500")
plt.show()

